<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="455.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cbb.mplayer.reports.view.ReportView">
    <children>
      <VBox prefHeight="455.0" prefWidth="373.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="359.0">
               <children>
                  <ComboBox fx:id="cbAttribute" promptText="Attribute" />
                  <DatePicker fx:id="tfPeriodFrom" prefWidth="110.0" promptText="Period" />
                  <DatePicker fx:id="tfPeriodTo" layoutX="110.0" layoutY="10.0" prefWidth="110.0" promptText="Period" />
                  <ChoiceBox fx:id="cbMode" prefWidth="80.0" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <BarChart fx:id="barChart" legendVisible="false" prefHeight="390.0" prefWidth="364.0">
              <xAxis>
                  <NumberAxis label="Played" minorTickVisible="false" />
              </xAxis>
              <yAxis>
                  <CategoryAxis label="Attribute" side="LEFT" tickLabelsVisible="false" />
              </yAxis>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </BarChart>
         </children>
      </VBox>
    </children>
</AnchorPane>
