stages:
  - build
  - test
  - publish

variables:
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: >-
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
    -Dorg.slf4j.simpleLogger.showDateTime=true
    -Djava.awt.headless=true

  # As of Maven 3.3.0 instead of this you MAY define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # As of Maven 3.6.1, the use of `--no-tranfer-progress` (or `-ntp`) suppresses download and upload messages. The use
  # of the `Slf4jMavenTransferListener` is no longer necessary.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: >-
    --batch-mode
    --errors
    --fail-at-end
    --show-version
    --no-transfer-progress
    -DinstallAtEnd=true
    -DdeployAtEnd=false

  # Docker Hub credentials
  DOCKER_IMAGE: "your-dockerhub-username/your-image-name"

  MAVEN_IMAGE: "maven:3.9.9-eclipse-temurin-21"

# This template uses the latest Maven 3 release, e.g., 3.8.6, and OpenJDK 18 (LTS)
# for verifying and deploying images
# Maven 3.8.x REQUIRES HTTPS repositories.
# See https://maven.apache.org/docs/3.8.1/release-notes.html#how-to-fix-when-i-get-a-http-repository-blocked for more.
image: maven:3-eclipse-temurin-20

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
# Be aware that `mvn deploy` will install the built jar into this repository. If you notice your cache size
# increasing, consider adding `-Dmaven.install.skip=true` to `MAVEN_OPTS` or in `.mvn/maven.config`
cache:
  paths:
    - .m2/repository

# Build the JAR with Maven
build:
  image: $MAVEN_IMAGE
  stage: build
  script:
    - mvn clean package $MAVEN_CLI_OPTS
  artifacts:
    paths:
      - target/*.jar
    expire_in: 1 week

# Run tests
#test:
#  image: $MAVEN_IMAGE
#  stage: test
#  script:
#    - mvn test
#  dependencies:
#    - build

publish-image:
  image: docker:20.10.16
  stage: publish
  services:
    - docker:20.10.16-dind
  variables:
#    IMAGE_MAME: $CI_REGISTRY_USER/mplayer:$CI_COMMIT_REF_SLUG
    IMAGE_NAME: $CI_REGISTRY_USER/mplayer
  before_script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - echo "Publishing ${IMAGE_NAME}:latest"
    - docker build -t $IMAGE_NAME:latest .
    - docker push $IMAGE_NAME:latest