### Logging ###
logging.level.de.cbb=DEBUG
#logging.level.org.springframework=DEBUG

### Database ###
spring.datasource.url=jdbc:mysql://localhost/mplayertest
spring.datasource.username=${MPLAYER_DB_USERNAME_DEV}
spring.datasource.password=${MPLAYER_DB_PASSWORD_DEV}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MySQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=false
spring.main.web-application-type=none
# If you want script-based DataSource initialization to be able to build upon the schema creation performed by Hibernate
spring.jpa.defer-datasource-initialization=true
# init not only for embedded databases
spring.sql.init.mode=always
# dont consult the JDBC metadata to determine certain Settings default values
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
# use the lazy repository bootstrap behavior to speedup
# (doesnt work with data initialization over data.sql
spring.data.jpa.repositories.bootstrap-mode=lazy

### MPlayer ###
mplayer.mediaRoot=D:\\mp3