<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="javafx:run" type="MavenRunConfiguration" factoryName="Maven">
    <MavenSettings>
      <option name="myGeneralSettings" />
      <option name="myRunnerSettings">
        <MavenRunnerSettings>
          <option name="delegateBuildToMaven" value="false" />
          <option name="environmentProperties">
            <map>
              <entry key="SPRING_PROFILES_ACTIVE" value="local" />
            </map>
          </option>
          <option name="jreName" value="20" />
          <option name="mavenProperties">
            <map />
          </option>
          <option name="passParentEnv" value="true" />
          <option name="runMavenInBackground" value="true" />
          <option name="skipTests" value="true" />
          <option name="vmOptions" value="" />
        </MavenRunnerSettings>
      </option>
      <option name="myRunnerParameters">
        <MavenRunnerParameters>
          <option name="profiles">
            <set />
          </option>
          <option name="goals">
            <list>
              <option value="javafx:run@run" />
            </list>
          </option>
          <option name="pomFileName" />
          <option name="profilesMap">
            <map />
          </option>
          <option name="resolveToWorkspace" value="false" />
          <option name="workingDirPath" value="$PROJECT_DIR$" />
        </MavenRunnerParameters>
      </option>
    </MavenSettings>
    <method v="2" />
  </configuration>
</component>