<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cbb.mplayer.player.view.PlayerView">
   <children>
      <ImageView fx:id="imgCover" fitHeight="188.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/unknown-cover.png" />
         </image>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </ImageView>
      <VBox alignment="TOP_CENTER">
         <children>
            <StackPane>
               <children>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="lbArtist" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="280.0" text="Three Days Grace">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="280.0" text="Tell me why" />
                     </children>
                  </VBox>
                  <HBox fx:id="pnTags" alignment="TOP_RIGHT" />
               </children>
            </StackPane>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="lbCursor" maxWidth="40.0" minWidth="40.0" text="1:11:00" />
                  <Slider fx:id="slTime" prefHeight="14.0" prefWidth="152.0" />
                  <Label fx:id="lbDuration" layoutX="165.0" layoutY="10.0" maxWidth="40.0" minWidth="40.0" text="2:22:00" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         
                               <HBox alignment="CENTER">
            <children>
                    <Button fx:id="pbRewind" mnemonicParsing="false" prefHeight="40" prefWidth="40.0" styleClass="function-button">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/img/step-backward-custom.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                    <Button fx:id="pbPlayPause" mnemonicParsing="false" prefHeight="40" prefWidth="120.0" styleClass="function-button">
                     <graphic>
                        <ImageView fx:id="imgPlayPause" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Button>
                    <Button fx:id="pbNext" mnemonicParsing="false" prefHeight="40" prefWidth="40.0" styleClass="function-button">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/img/step-forward-custom.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            </children>
             </HBox>
            <HBox alignment="CENTER" prefHeight="15.0" prefWidth="200.0">
               <children>
                  <ToggleButton fx:id="toggleCue" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/img/timer-pause-custom.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Cue" />
                     </tooltip>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <Button fx:id="pbOpenLyrics" mnemonicParsing="false" styleClass="function-button">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/img/microphone-outline-custom.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="pbOpenTabs" mnemonicParsing="false" styleClass="function-button">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/img/guitar-electric-custom.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="pbOpenMedia" mnemonicParsing="false" styleClass="function-button">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/img/video-outline-custom.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <ToggleButton fx:id="toggleShuffle" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/img/shuffle-variant-custom.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets bottom="10.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
